--2023-01-15 02:36:18--  https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2F3.bp.blogspot.com%2F-DkRwkivdknM%2FTcDOkPyCQUI%2FAAAAAAAABnI%2FpQlr6DBFmSU%2Fs1600%2FPublic%2BBank%2Bpbebank.com.PNG
Resolving external-content.duckduckgo.com (external-content.duckduckgo.com)... 20.43.160.189
Connecting to external-content.duckduckgo.com (external-content.duckduckgo.com)|20.43.160.189|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [image/png]
Saving to: ‘index.html?u=http:%2F%2F3.bp.blogspot.com%2F-DkRwkivdknM%2FTcDOkPyCQUI%2FAAAAAAAABnI%2FpQlr6DBFmSU%2Fs1600%2FPublic+Bank+pbebank.com.PNG’

            index.html?     [<=>                           ]       0  --.-KB/s               index.html?u=http:%2F%2     [ <=>                          ]  17.19K  --.-KB/s    in 0.001s  

2023-01-15 02:36:18 (11.9 MB/s) - ‘index.html?u=http:%2F%2F3.bp.blogspot.com%2F-DkRwkivdknM%2FTcDOkPyCQUI%2FAAAAAAAABnI%2FpQlr6DBFmSU%2Fs1600%2FPublic+Bank+pbebank.com.PNG’ saved [17607]

